<html>
<header class="video-header">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <video src="video.mp4" autoplay loop playsinline muted></video>
  <style>
  .video-header {
  position: absolute;
  text-align: center;
  width: 100vw;
  height: 100vh;
}
.video-header, .video-header video, .video-header .viewport-header {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  
}
.video-header video {
  background: brown;
  object-fit: cover;
}
.video-header .viewport-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

html {
 
  font-size: 150%;
  line-height: 1.4;
}

body {
  margin: 0;
}

h1 {
  font-family: "lucida handwriting",Cursive;
  color: white;
  text-transform: uppercase;
  
  line-height: 1.2;
  font-size: 10vw;
  text-align: center;
}
h1 span {
  display: block;
  font-size: 8vw;
  letter-spacing: -0.1rem;
}

main {
  background: black;
  position: relative;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 0.95;
  
}
main::before {
  content: "";
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  top: -100vh;
}
main p {
  max-width: 100%;
  margin: 1rem auto;
  
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: black;
  text-align: center
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
 ;
}


li a:hover {
 font-family: "lucida handwriting",Cursive;
  background-color: green;
  color: white;
 
}




  </style>
  
  

 
  <div class="viewport-header">
 
    <h1><br>
     <img src="kl.png" alt="13" width= 50% height: auto> <br>
      <span>Market research</span>
	 <img src="sua1.png" alt="Logo"  width="250" height="250"    >
	 
    </h1>
	
	<br><br>
	
  </div>
</header>

<main>
 
  
  
  <ul>
  <li><a href="Link1.html"><strong>Colleges' IT/CE course curriculum</strong></a></li>
  <li><a href="Link2.html"><strong>IT Coaching centers</strong></a></li>
  <li><a href="Link3.html"><strong>Courses offered by Crampete</strong></a></li>
  <li><a href="Link4.html"><strong>Industrially important skills</strong></a></li>
   <li><a href="Link5.html"><strong>Job Requirements at FAANG</strong></a></li>
    <li><a href="Link6.html"><strong>Variaiton Visualization</strong></a></li>
	 <li><a href="Link7.html"><strong>Market research report</strong></a></li>
</ul>

</main>
   

</html>