<html>
<header class="video-header">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <video src="v3.mp4" autoplay loop playsinline muted></video>
   <style>
  .video-header {
  position: absolute;
  text-align: center;
  width: 100vw;
  height: 100vh;
}
.video-header, .video-header video, .video-header .viewport-header {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.video-header video {
  background: brown;
  object-fit: cover;
}
.video-header .viewport-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}

body {
  margin: 0;
}

main {
  background: black;
  position: fixed;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 1;
  
 
}

h1 span {
 font-family: "lucida handwriting",Cursive;
  display: block;
  font-size: 10vw;
  color: white
}


main {
  background: black;
  position: relative;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 0.95;
  Color: white;
  
}
main::before {
  content: "";
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  top: -100vh;
}
main p {
  max-width: 100%;
  margin: 1rem auto;
}


 </style>
  
  
  
   <div class="viewport-header">
  
    <h1>
        <br>
      <span>Industrially important skills</span>
    </h1>
	
	<br><br>
	
  </div>
</header>
<body>
<main>
 <strong>Industrially most important skills</strong>
<ul>
<li>C,C++</li>
<li>Python</li>
<li>JAVA</li>
<li>Javascript</li>
<li>UNIX / LINUX</li>
<li>Web app development</li>
<li>Mobile app development</li>
<li>Data structures and algorithms</li>
<li>Data science</li>
<li>Unity 3-D & Unreal Engine</li>
<li>UI/UX Design</li>
<li>NodeJS</li>
<li>Big Data</li>
<li>ML/DL</li>
<li>GIT/GITHUB</li>
<li>Cloud Computing</li>
<li>SQL</li>
<li>PHP</li>
<li>REACT</li>
<li>AWS</li></ul>

</main>
</body>
</html>