<html>
<header class="video-header">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <video src="bg10.mp4" autoplay loop playsinline muted></video>
   <style>
  .video-header {
  position: absolute;
  text-align: center;
  width: 100vw;
  height: 100vh;
}
.video-header, .video-header video, .video-header .viewport-header {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.video-header video {
  background: brown;
  object-fit: cover;
}
.video-header .viewport-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}

body {
  margin: 0;
}

main {
  background: black;
  position: fixed;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 1;
  
 
}

h1 span {
 font-family: "lucida handwriting",Cursive;
  display: block;
  font-size: 10vw;
  color: black
}


main {
  background: black;
  position: relative;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 0.95;
  
}
main::before {
  content: "";
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  top: -100vh;
}
main p {
  max-width: 100%;
  margin: 1rem auto;
}


 </style>
  
  
  
   <div class="viewport-header">
  
    <h1>
       <br>
      <span><mark>Market research report</mark></span>
    </h1>
	
	<br><br>
	
  </div>
</header>
<body>
<main>
 <img src="r1.png" alt="r1" width= 100% height: auto>
 <img src="r2.png" alt="r2" width= 100% height: auto>
 <img src="r3.png" alt="r3" width= 100% height: auto>
 <img src="r4.png" alt="r4" width= 100% height: auto>
 <img src="r5.png" alt="r5" width= 100% height: auto>
 <img src="r6.png" alt="r6" width= 100% height: auto>
 <img src="r7.png" alt="r7" width= 100% height: auto>
 <img src="r8.png" alt="r8" width= 100% height: auto>
 <img src="r9.png" alt="r9" width= 100% height: auto>

 
</main>
</body>
</html>