<html>
<header class="video-header">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <video src="v1.mp4" autoplay loop playsinline muted ></video>
   <style>
  .video-header {
  position: absolute;
  text-align: center;
  width: 100vw;
  height: 100vh;
  
}
.video-header, .video-header video, .video-header .viewport-header {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  
}
.video-header video {
  background: brown;
  object-fit: cover;
  ;
}
.video-header .viewport-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

html {
  
  font-size: 150%;
  line-height: 1.4;
}

body {
  margin: 0;
}



h1 span {
 font-family: "lucida handwriting",Cursive;
  display: block;
  font-size: 7vw;
  color: white;
  background: black;
  opacity: 0.9;
  
}


main {
  background: black;
  position: relative;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 0.95;
  color: white;
  
  
}
main::before {
  content: "";
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  top: -100vh;
}
main p {
  max-width: 100%;
  margin: 1rem auto;
  
}


 </style>
  
  
  
   <div class="viewport-header">
  
    <h1>
       <br>
      <span><b><strong>Colleges' IT/CE course curriculum</strong></b></span>
    </h1>
	
	<br><br>
	
  </div>
</header>
<title> College course curriculum</title>
<body>
<main>
<b>GTU CE course curriculum</b>

<ul><b>Sem:1</b>

<li>English</li>
<li>Basic Electrical Engineering</li>
<li>Environmental science</li>
<li>Engineering graphics and design</li>
<li>Workshop</li>
<li>Mathematics I</li>
<li>Induction program</li></ul>

<ul><b>Sem:2</b>

<li>Programming for problem solving</li>
<li>Basic mechanical engineering</li>
<li>Physics group II</li>
<li>Basic electronics</li>
<li>Mathematic II</li></ul>

<ul><b>Sem:3</b>

<li>Effective Technical Communication</li>
<li>Probability and statistics</li>
<li>Indian constitution</li>
<li>Data structures</li>
<li>Database management systems</li>
<li>Digital fundamentals</li>
<li>Advanced mathematics</li>
<li>Engineering economics and management</li></ul>

<ul><b>Sem:4</b>

<li>Operating system</li>
<li>Object oriented programming I</li> 
<li>Principles of economics and management</li>
<li>Computer organization and architecture</li>
<li>Discrete mathematics</li>
<li>Object oriented programming with C++</li>
<li>Design engineering 1B</li></ul>

<ul><b>Sem:5</b>

<li>Cyber security</li>
<li>Analysis and design of algorithms</li>
<li>Computer networks</li>
<li>Software engineering</li>
<li>Computer graphics</li>
<li>Professional ethics</li>
<li>Python for data science</li>
<li>Design engineering 2B</li>
<li>Disaster management</li></ul>

<ul><b>Sem:6</b>

<li>Design engineering 2B</li>
<li>Contributor personality development course</li>
<li>Software engineering</li>
<li>Computer graphics</li>
<li>Theory of computation</li>
<li>Advanced Java</li>
<li>Advance Java programming</li>
<li>Microprocessor and interfacing</li>
<li>Web technology</li>
<li>Embedded and VLSI design</li>
<li>Web programming</li>
<li>Data mining</li>
<li>System software</li>
<li>IOT and applications</li>
<li>Data visualization</li></ul>

<ul><b>Sem:7</b>

<li>Summer Internship</li>
<li>Project</li>
<li>Compiler design</li>
<li>Mobile computing and wireless communication</li>
<li>Information and network security</li>
<li>Artificial Intelligence</li>
<li>Cloud computing</li>
<li>Image processing</li>
<li>Service oriented computing</li>
<li>Information retrieval</li>
<li>Distributed system</li>
<li>Distributed DBMS</li>
<li>Data mining and business intelligence</li>
<li>Information security</li>
<li>Parallel and distributed computing</li>
<li>Big data analytics</li>
<li>Natural language processing</li>
<li>Machine learning</li>
<li>Digital forensics</li>
<li>Mobile application development</li></ul>

<ul><b>Sem:8</b>

<li>Internship/Project</li></ul>



<b>GTU IT course curriculum</b>

<ul><b>Sem: 1 & 2</b>

<li>English</li>
<li>Programming for Problem solving</li>
<li>Basic electrical engineering</li>
<li>Basic mechanical engineering</li>
<li>Environmental science</li>
<li>Workshop and manufacturing</li>
<li>Engineering graphics and design</li>
<li>Mathematics I</li>
<li>Mathematics II</li>
<li>Basic electronics </li>
<li>Induction program</li>
<li>Physics group II </li></ul>

<ul><b>Sem: 3</b>

<li>Effective technical communication</li>
<li>Probability and statistics</li>
<li>Indian constitution</li>
<li>Design engineering 1A</li>
<li>Data structures</li>
<li>Database management systems</li>
<li>Digital fundamental</li></ul>

<ul><b>Sem: 4</b>

<li>Design engineering 1B</li>
<li>Object oriented programming I</li>
<li>Computer organization and architecture</li>
<li>Discrete mathematics</li>
<li>Principles of economics and management</li>
<li>Operating system and visualization</li></ul>

<ul><b>Sem: 5</b>

<li>Contributor personality development course</li>
<li>Integrated personality development course</li>
<li>Analysis and design of algorithms</li>
<li>Professional ethics</li>
<li>Computer networks</li>
<li>Cyber security</li>
<li>Object oriented analysis and design</li>
<li>Formal language and automata theory </li>
<li>Web development</li>
<li>Computer graphics and visualization</li>
<li> Data science</li></ul>

<ul><b>Sem: 6</b>

<li>Design engineering 2B</li>
<li>Contributor personality development course</li>
<li>Integrated personality development course</li>
<li>Image processing</li>
<li>Software engineering</li>
<li>Cryptography and network security</li>
<li>Big data analytics</li>
<li>Artificial intelligence</li>
<li>Enterprise application development</li>
<li>Data warehousing and mining</li>
<li>Advanced web programming</li>
<li>Mobile application development</li>
<li>Data analysis and visualization</li></ul>

<ul><b>Sem: 7</b>

<li>Summer internship</li>
<li>Information retrieval</li>
<li>Internet of things</li>
<li>Wireless communication</li>
<li>Software project management</li>
<li>Agile development and UI/UX design</li>
<li>Graph theory and combinatorics</li>
<li>Virtual and augmented reality</li>
<li>Pattern recognition</li>
<li>Computer vision</li>
<li>Data compression</li>
<li>Internetwork security and web analytics</li>
<li>Applied machine learning</li>
<li>Blockchain</li></ul>

<ul><b>Sem: 8</b>

<li>Internship/Project</li></ul>



 
</main>
</body>
</html>