<html>
<header class="video-header">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <video src="v5.mp4" autoplay loop playsinline muted></video>
   <style>
  .video-header {
  position: absolute;
  text-align: center;
  width: 100vw;
  height: 100vh;
}
.video-header, .video-header video, .video-header .viewport-header {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.video-header video {
  background: brown;
  object-fit: cover;
}
.video-header .viewport-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}

body {
  margin: 0;
}

main {
  background: black;
  position: fixed;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 1;
  
 
}

h1 span {
 font-family: "lucida handwriting",Cursive;
  display: block;
  font-size: 10vw;
  color: white
}


main {
  background: black;
  position: relative;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 0.95;
  
}
main::before {
  content: "";
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  top: -100vh;
}
main p {
  max-width: 100%;
  margin: 1rem auto;
}


 </style>
  
  
  
   <div class="viewport-header">
  
    <h1>
       <br>
      <span>Job Requirements at FAANG</span>
    </h1>
	
	<br><br>
	
  </div>
</header>
<body>
<main>
 <img src="f1.png" alt="f1" width= 100% height: auto>
 <img src="f2.png" alt="f2" width= 100% height: auto>
 <img src="f3.png" alt="f3" width= 100% height: auto>
 <img src="f4.png" alt="f4" width= 100% height: auto>
 <img src="f5.png" alt="f5" width= 100% height: auto>
 <img src="f6.png" alt="f6" width= 100% height: auto>
 <img src="f7.png" alt="f7" width= 100% height: auto>
 <img src="f8.png" alt="f8" width= 100% height: auto>
 <img src="f9.png" alt="f9" width= 100% height: auto>
 <img src="f10.png" alt="f10" width= 100% height: auto>
 <img src="f11.png" alt="f11" width= 100% height: auto>
 <img src="f12.png" alt="f12" width= 100% height: auto>
 <img src="f13.png" alt="f13" width= 100% height: auto>
 <img src="f14.png" alt="f14" width= 100% height: auto>
 <img src="f15.png" alt="f15" width= 100% height: auto>
 <img src="f16.png" alt="f16" width= 100% height: auto>
 <img src="f17.png" alt="f17" width= 100% height: auto>
 <img src="f18.png" alt="f18" width= 100% height: auto>
 <img src="f19.png" alt="f19" width= 100% height: auto>
 <img src="f20.png" alt="f20" width= 100% height: auto>
 <img src="f21.png" alt="f21" width= 100% height: auto>
 <img src="f22.png" alt="f22" width= 100% height: auto>
 <img src="f23.png" alt="f23" width= 100% height: auto>
 <img src="f24.png" alt="f24" width= 100% height: auto>
 <img src="f25.png" alt="f25" width= 100% height: auto>
 <img src="f26.png" alt="f26" width= 100% height: auto>
 <img src="f27.png" alt="f27" width= 100% height: auto>
 <img src="f28.png" alt="f28" width= 100% height: auto>
 <img src="f29.png" alt="f29" width= 100% height: auto>
 <img src="f30.png" alt="f30" width= 100% height: auto>
 <img src="f31.png" alt="f31" width= 100% height: auto>
 <img src="f32.png" alt="f32" width= 100% height: auto>
 
</main>
</body>
</html>