<html>
<header class="video-header">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <video src="v1.mp4" autoplay loop playsinline muted></video>
   <style>
  .video-header {
  position: absolute;
  text-align: center;
  width: 100vw;
  height: 100vh;
}
.video-header, .video-header video, .video-header .viewport-header {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.video-header video {
  background: brown;
  object-fit: cover;
}
.video-header .viewport-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}

body {
  margin: 0;
}

main {
  background: black;
  position: fixed;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 1;
  
 
}

h1 span {
 font-family: "lucida handwriting",Cursive;
  display: block;
  font-size: 10vw;
  color: white
}


main {
  background: black;
  position: relative;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 0.95;
  color: white;
}
main::before {
  content: "";
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  top: -100vh;
}
main p {
  max-width: 100%;
  margin: 1rem auto;
}


 </style>
  
  
  
   <div class="viewport-header">
  
    <h1>
       <br>
      <span>Courses offered by Crampete</span>
    </h1>
	
	<br><br>
	
  </div>
</header>
<body>
<main>
<ol>
<li><strong>Cloud Computing</strong>
</li>
In this course, you'll learn the skills required to reach the AWS Certified Solutions Architect – Associate level. Cloud computing offers excellent career growth opportunities and is a field of investing in as an IT professional.

This course, designed for both students with and without experience in Cloud Computing, makes you a well-rounded professional.
<ul><li>Languages and tools</li>

<ul><li><mark>Amazon DynamoDB</mark></li>
<li><mark>Amazon Lambda</mark> </li>
<li><mark>AWS ECS</mark></li>
<li><mark>AWS</mark></li>
<li><mark>Azure</mark></li>
<li><mark>Google cloud</mark></li></ul></ul>

<li> <strong>Full stack web development</strong></li>
Full stack web development is the most in-demand software development job in the market. This course, designed for both students with and without coding experience, makes you a well-rounded developer, ready to be hired by top MNCs.

This course, designed for both students with and without experience in Full Stack Web Development, makes you a well-rounded professional.
<ul><li>Languages and tools</li>
<ul><li>Html</li>
<li>Css</li>
<li>Jss</li>
<li>React</li>
<li><mark>MongoDB</mark></li>
<li>NodeJS</li>
<li>Python</li>
<li><mark>Bootstrap</mark></li>
<li><mark>GIT</mark></li></ul></ul>

<li><strong>Data Science</strong></li>
Become a data scientist, engineer, or analyst with this course. Get certified in this hot skill to improve your chances of landing a Data scientist.

This course, designed for both students with and without experience in Data Science, makes you a well-rounded professional.
<ul><li>Languages and tools</li>
<ul><li>Excel</li>
<li><mark>Jupyter</mark></li>
<li>Python</li>
<li><mark>Tableau</mark></li>
<li><mark>Matplotlib</mark></li></ul></ul>

<li><strong>Front-End developer</strong></li>
Become a front end developer and learn how to build beautiful websites and functional web applications. This course is perfect for any one who wants to start their career in the ever-growing IT sector.

This course, designed for both students with and without experience in Front End Development, makes you a well-rounded professional.
<ul><li>Languages and tools</li>
<ul><li>Html</li>
<li>Css</li>
<li>Jss</li>
<li>React</li>
<li>Nodejs</li>
<li>Bootstrap</li></ul></ul>

<li><strong>Back-end development</strong></li>
Learn how to build highly functional server programs that work without any friction on webservers. Know how to build APIs. This program is suitable for coders who have prior experience in programming.

This course, designed for both students with and without experience in Back End Development, makes you a well-rounded professional
<ul><li>Languages and tools</li>
<ul><li>JSS</li>
<li><mark>MongoDB</mark></li>
<li><mark>GIT</mark></li></ul></ul>

<li><strong>Digital marketing </strong>(Comp : <mark>Topstechologies</mark>)</li>
Anyone with an analytical mind, a hunger to learn and a dash of creativity can become a great digital marketer. If that’s you, this course is for you!

This course, designed for both students with and without experience in Digital Marketing, makes you a well-rounded professional.
<ul><li>Languages and tools</li>
<ul><li><mark>Google ads</mark></li>
<li><mark>Facebook ads</mark></li>
<li><mark>Youtube ads</mark></li>
<li><mark>Buffer</mark></li>
<li><mark>Semrush</mark></li>
<li><mark>Ubersuggest</mark></li></ul></ul></ol>


 
</main>
</body>
</html>