<html>
<header class="video-header">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <video src="video (3).mp4" autoplay loop playsinline muted></video>
   <style>
  .video-header {
  position: absolute;
  text-align: center;
  width: 100vw;
  height: 100vh;
}
.video-header, .video-header video, .video-header .viewport-header {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.video-header video {
  background: brown;
  object-fit: cover;
}
.video-header .viewport-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}

body {
  margin: 0;
}

main {
  background: black;
  position: fixed;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 1;
  
 
}

h1 span {
 font-family: "lucida handwriting",Cursive;
  display: block;
  font-size: 10vw;
  color: white
}


main {
  background: black;
  position: relative;
  padding: 1rem;
  margin-top: 100vh;
  opacity: 0.95;
  
}
main::before {
  content: "";
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  top: -100vh;
}
main p {
  max-width: 100%;
  margin: 1rem auto;
}


 </style>
  
  
  
   <div class="viewport-header">
  
    <h1>
       <br>
      <span>IT Coaching centers</span>
    </h1>
	
	<br><br>
	
  </div>
</header>
<body>
<main>
 <img src="1.png" alt="1" width= 100% height: auto>
 <img src="2.png" alt="2" width= 100% height: auto>
 <img src="3.png" alt="3" width= 100% height: auto>
 <img src="4.png" alt="4" width= 100% height: auto>
 <img src="5.png" alt="5" width= 100% height: auto>
 <img src="6.png" alt="6" width= 100% height: auto>
 <img src="7.png" alt="7" width= 100% height: auto>
 <img src="8.png" alt="8" width= 100% height: auto>
 <img src="9.png" alt="9" width= 100% height: auto>
 <img src="10.png" alt="10" width= 100% height: auto>
 <img src="11.png" alt="11" width= 100% height: auto>
 <img src="12.png" alt="12" width= 100% height: auto>
 <img src="13.png" alt="13" width= 100% height: auto>
 
</main>
</body>
</html>